-- import: fastn

-- fastn.package: biswas-sekhar.github.io/athulya
favicon: /-/biswas-sekhar.github.io/athulya/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: biswas-sekhar.github.io/athulya/FASTN/ds
-- fastn.auto-import: biswas-sekhar.github.io/athulya/assets
-- fastn.auto-import: doc-site

